A001-T-SEL-IR-000303	CIAN	BG SOLUTIONS	 INDIGO
A001-T-SEL-IR-000304	MAGENTA	BG SOLUTIONS	 INDIGO
A001-T-SEL-IR-000305	AMARILLO	BG SOLUTIONS	 INDIGO
A001-T-SEL-IR-000306	NEGRO	BG SOLUTIONS	 INDIGO
A001-T-SEL-IR-000307	BLANCO	BG SOLUTIONS	 INDIGO
A001-T-SEL-IR-000308	CIAN	SUN DIGITAL	 INDIGO
A001-T-SEL-IR-000309	MAGENTA	SUN DIGITAL	 INDIGO
A001-T-SEL-IR-000310	AMARILLO	SUN DIGITAL	 INDIGO
A001-T-SEL-IR-000311	NEGRO	SUN DIGITAL	 INDIGO
A001-T-SEL-IR-000312	BLANCO	SUN DIGITAL	 INDIGO
A001-T-SEL-IR-000313	CIAN	IMPRESORA SILVAFORM	 INDIGO
A001-T-SEL-IR-000314	MAGENTA	IMPRESORA SILVAFORM	 INDIGO
A001-T-SEL-IR-000315	AMARILLO	IMPRESORA SILVAFORM	 INDIGO
A001-T-SEL-IR-000316	NEGRO	IMPRESORA SILVAFORM	 INDIGO
A001-T-SEL-IR-000317	BLANCO	IMPRESORA SILVAFORM	 INDIGO
